<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<title>KDE initial setup</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="article">
<div id="header">
<h1>KDE initial setup</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_kde_plasma">1. KDE Plasma</a>
<ul class="sectlevel2">
<li><a href="#_kde_system_settings">1.1. KDE System Settings</a></li>
<li><a href="#plasma_settings_description">1.2. Plasma Settings</a>
<ul class="sectlevel3">
<li><a href="#_task_manager_settings">1.2.1. Task Manager Settings</a></li>
<li><a href="#_system_tray_settings">1.2.2. System Tray Settings</a></li>
<li><a href="#_application_launcher_main_menu_settings">1.2.3. Application Launcher (Main Menu) Settings</a>
<ul class="sectlevel4">
<li><a href="#_widget_configuration">1.2.3.1. Widget configuration</a></li>
<li><a href="#_pin_applications_to_task_manager_move_others_away">1.2.3.2. Pin applications to task manager (move others away)</a></li>
<li><a href="#_add_applications_to_favorites_move_others_away">1.2.3.3. Add applications to favorites (move others away)</a></li>
</ul>
</li>
<li><a href="#_sticky_window_corners">1.2.4. Sticky window corners</a></li>
<li><a href="#_virtual_desktops_settings">1.2.5. Virtual Desktops Settings</a>
<ul class="sectlevel4">
<li><a href="#_redundant_settings_already_defaults">1.2.5.1. Redundant Settings (Already defaults)</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_dolphin_settings">1.3. Dolphin Settings</a>
<ul class="sectlevel3">
<li><a href="#_general_settings">1.3.1. General Settings</a></li>
<li><a href="#_edit_places_left_dolphin_menu">1.3.2. Edit Places (Left Dolphin Menu)</a></li>
</ul>
</li>
<li><a href="#_kate_settings">1.4. Kate Settings</a></li>
<li><a href="#_transmission_settings">1.5. Transmission Settings</a></li>
<li><a href="#_konsole_yakuake_settings">1.6. Konsole &amp; Yakuake Settings</a></li>
<li><a href="#_network_monitoring_widgets">1.7. Network monitoring widgets</a></li>
</ul>
</li>
<li><a href="#_chrome">2. Chrome</a>
<ul class="sectlevel2">
<li><a href="#_plugins_to_install_initial_plugin_settings">2.1. Plugins to install (+ initial plugin settings)</a></li>
<li><a href="#_settings">2.2. Settings</a></li>
</ul>
</li>
<li><a href="#_virtual_box">3. Virtual Box</a></li>
<li><a href="#_intellij_idea">4. IntelliJ Idea</a>
<ul class="sectlevel2">
<li><a href="#_plugins">4.1. Plugins</a></li>
<li><a href="#_settings_2">4.2. Settings</a></li>
<li><a href="#_shortcuts_file_settings_keymap">4.3. Shortcuts (File → Settings → Keymap)</a></li>
<li><a href="#_code_style">4.4. Code Style</a>
<ul class="sectlevel3">
<li><a href="#_scala">4.4.1. Scala</a></li>
<li><a href="#_javascript">4.4.2. JavaScript</a></li>
<li><a href="#_java">4.4.3. Java</a></li>
<li><a href="#_kotlin">4.4.4. Kotlin</a></li>
<li><a href="#_html">4.4.5. HTML</a></li>
<li><a href="#_type_script">4.4.6. Type script</a></li>
</ul>
</li>
<li><a href="#_live_templates">4.5. Live Templates</a></li>
<li><a href="#_registry_options">4.6. Registry options</a></li>
<li><a href="#_jvm_options">4.7. JVM options</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_kde_plasma">1. KDE Plasma</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_kde_system_settings">1.1. KDE System Settings</h3>
<div class="literalblock">
<div class="content">
<pre>Main Menu → System Settings</pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Where</th>
<th class="tableblock halign-center valign-top">What to change</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock">Idle behaviour</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="3"><p class="tableblock">Workplace Behaviour → Screen Locking</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lock screen automatically after → 60 min / disable</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Allow unlocking without password for - 15 seconds</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Keyboard Shortcut → Ctrl+Alt+Shift+L</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock">Double-click for Dolphin actions</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Workplace Behavior → General Behavior</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Click behavior → Double-click to open files and folders (select by single clicking)</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock">Documents opening history</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="2"><p class="tableblock">Workplace Behaviour → Activities → Privacy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"Remember opened documents" → Do not remember</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clear recent history → Forget everything</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock">Cursor theme</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cursors</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Size to 24</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><div class="content"><div class="paragraph">
<p>Windows Shadows<br></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>[Size = none] in current breeze theme makes two windows mix when one is on top of another.</p>
</div>
<div class="paragraph">
<p>Another alternative is a try to use plastic theme which has 1px border and no shadow.</p>
</div>
</td>
</tr>
</table>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Application Style → Window Decorations → Theme → Edit Breeze Theme (button on theme) → Shadows</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Size = small<br>
 Color (HTML) = #a2a2a2</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock">Task Switcher</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Window Management → Task Switcher → Main → Content</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sort Order = Stacking order</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock">NumLock on system startup</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input Devices → Keyboard → Hardware</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NumLock on Plasma startup → Turn on</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock">Session restoring on system sturtup</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Startup and Shutdown → Desktop Session</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">On Login → Start with an empty session</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><span class="green">Change display resolution for Virtual Machine Installation (Bug: <a href="https://bugs.kde.org/show_bug.cgi?id=407058" class="bare">https://bugs.kde.org/show_bug.cgi?id=407058</a>)</span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Startup and Shutdown → Background Services → Startup Services</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kscreen 2 – uncheck &amp; stop service</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock">Default Browser</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Applications → Default Applications → Web Browser</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Choose Chrome</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="plasma_settings_description">1.2. Plasma Settings</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
This section should be moved to Linux/KDE documentation. It&#8217;s actually not instruction but Plasma understanding doc.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Plasma</strong> consists of <strong>Plasma Widgets</strong> and <strong>Plasma Panels</strong>.</p>
</div>
<div class="paragraph">
<p><strong>Plasma Panel</strong> is a set of <strong>Plasma Widgets</strong> docked to the screen corner.</p>
</div>
<div class="paragraph">
<p>Initially KDE configure single <strong>Plasma Panel</strong> with default widgets:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 15.3846%;">
<col style="width: 15.3846%;">
<col style="width: 23.0769%;">
<col style="width: 15.3846%;">
<col style="width: 15.3846%;">
<col style="width: 7.6923%;">
<col style="width: 7.6924%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Application Launcher</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Pager</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Task Manager</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">System Tray</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Digital Clock</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Show Desktop</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><em>"Configure Panel" Button</em></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Application Launcher</strong> is effectively the <strong>Main Menu Button</strong>.</p>
</div>
<div class="paragraph">
<p><strong>Pager</strong> is hidden when only one <em>Virtual Desktop</em> is configured. You can always configure more at <em>System Settings → Workspace Behavior → Virtual Desktops</em></p>
</div>
<div class="paragraph">
<p><strong>Task Manager</strong> contains pinned and running apps.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
It&#8217;s actually an <strong>Icons-only Task Manager</strong>.
I&#8217;m just calling it <strong>Task Manager</strong> for shorter.
It also might be changed by alternative task manager implementation.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>"Configure Panel" Button</strong> is not actually a widget.
I just put it into the picture to show its existence and place.
It&#8217;s a part of <strong>Plasma Panel</strong> which activates/deactivates <strong>Plasma Panel Edit Mode</strong>.
It&#8217;s hidden by default and shows up in <strong>Plasma Widget Edit Mode</strong>.</p>
</div>
<div class="paragraph">
<p><strong>Plasma Panel</strong> can be configured in <strong>Plasma Panel Edit Mode</strong></p>
</div>
<div class="paragraph">
<p><strong>Plasma Widget Edit Mode</strong> can be activated by</p>
</div>
<div class="ulist">
<ul>
<li>
<p>right click on <strong>Plasma Panel</strong> → Edit panel&#8230;&#8203;</p>
</li>
<li>
<p>right click on <strong>Plasma Widget</strong> outside of <strong>Plasma Panel</strong> → Enter Edit Mode</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When <strong>Plasma Widget Edit Mode</strong> is activated, the <strong>Plasma Edit Window</strong> is showed up (By default it&#8217;s stick to the upper screen corner).</p>
</div>
<div class="paragraph">
<p><strong>Plasma Widget Edit Mode</strong> can be deactivated by closing <strong>Plasma Edit Window</strong></p>
</div>
<div class="sect3">
<h4 id="_task_manager_settings">1.2.1. Task Manager Settings</h4>
<div class="literalblock">
<div class="content">
<pre>Right click on the Task Manager (out of icons) → Configure Icons-only Task Manager...</pre>
</div>
</div>
<div class="paragraph">
<p>Alternatively (See: <a href="#plasma_settings_description">Plasma Settings</a>):</p>
</div>
<div class="literalblock">
<div class="content">
<pre>In "Plasma Panel Edit Mode" → Move mouse on "Task Manager" → Configure...</pre>
</div>
</div>
<table class="tableblock frame-all grid-all fit-content stretch">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Where</th>
<th class="tableblock halign-center valign-top">What to change</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Appearance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximum rows → 4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="3"><p class="tableblock">Behavior</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Group → Do Not Group</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mouse wheel → uncheck "Cycles through tasks"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Middle-clicking any task → Opens a new instance</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_system_tray_settings">1.2.2. System Tray Settings</h4>
<div class="literalblock">
<div class="content">
<pre>Right click on the System Tray (out of icons. Easiest - click on the arrow which shows "Status and Notifications" sub-window) → Configure System Tray...</pre>
</div>
</div>
<div class="paragraph">
<p>Alternatively (See: <a href="#plasma_settings_description">Plasma Settings</a>):</p>
</div>
<div class="literalblock">
<div class="content">
<pre>In "Plasma Panel Edit Mode" → Move mouse on "System Tray" → Configure...</pre>
</div>
</div>
<table class="tableblock frame-all grid-all fit-content stretch">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Where</th>
<th class="tableblock halign-center valign-top">What to change</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="4"><p class="tableblock">Entries</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Media Player → Disabled</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Battery and Brightness → Disabled</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Keyboard Indicator → Disabled</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Clipboard → Always hidden<br></p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
Disabled → copy getting lost on app [copy from] close
</td>
</tr>
</table>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_application_launcher_main_menu_settings">1.2.3. Application Launcher (Main Menu) Settings</h4>
<div class="sect4">
<h5 id="_widget_configuration">1.2.3.1. Widget configuration</h5>
<div class="literalblock">
<div class="content">
<pre>Right click on Main Menu Button → Configure Application Launcher...</pre>
</div>
</div>
<div class="paragraph">
<p>Alternatively (See: <a href="#plasma_settings_description">Plasma Settings</a>):</p>
</div>
<div class="literalblock">
<div class="content">
<pre>In "Plasma Panel Edit Mode" → Move mouse on "Main Menu Button" → Configure...</pre>
</div>
</div>
<table class="tableblock frame-all grid-all fit-content stretch">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Where</th>
<th class="tableblock halign-center valign-top">What to change</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">General</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">History, Computer → Inactive Tabs</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="_pin_applications_to_task_manager_move_others_away">1.2.3.2. Pin applications to task manager (move others away)</h5>
<div class="ulist">
<ul>
<li>
<p>Dolphin</p>
</li>
<li>
<p>Chrome</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_add_applications_to_favorites_move_others_away">1.2.3.3. Add applications to favorites (move others away)</h5>
<div class="ulist">
<ul>
<li>
<p>System Settings</p>
</li>
<li>
<p>Kate</p>
</li>
<li>
<p>VirtualBox</p>
</li>
<li>
<p>Virtual Machine Manager (KVM UI)</p>
</li>
<li>
<p>Spectacle (Screenshot capture)</p>
</li>
<li>
<p>Kazam (Screen capture)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_sticky_window_corners">1.2.4. Sticky window corners</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Deprecated. Not necessary (+ Security unchecked). Configure only if you need sticky windows corners.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Settings → Window Management → KWin Scripts → Get New Scripts → Sticky Window Snapping (install and activate version 1.0.1 or higher)</p>
</div>
</div>
<div class="sect3">
<h4 id="_virtual_desktops_settings">1.2.5. Virtual Desktops Settings</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Deprecated. Not necessary. Configure only if you need a second virtual desktop.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>System Settings → Workspace Behavior → Virtual Desktops → Add and Place (Rows setting) as many desktops as needed</p>
</div>
<div class="paragraph">
<p>System Settings → Workspace Behavior → Virtual Desktops → Show animation when switching - Uncheck</p>
</div>
<div class="paragraph">
<p>Settings → Shortcuts → KWin → Switch One Desktop to the Left = Meta + Ctrl + Left</p>
</div>
<div class="paragraph">
<p>Settings → Shortcuts → KWin → Switch One Desktop to the Right = Meta + Ctrl + Right</p>
</div>
<div class="paragraph">
<p>Settings → Shortcuts → KWin → Switch One Desktop to the Down = Meta + Ctrl + Down</p>
</div>
<div class="paragraph">
<p>Settings → Shortcuts → KWin → Switch One Desktop to the Up = Meta + Ctrl + Up</p>
</div>
<div class="sect4">
<h5 id="_redundant_settings_already_defaults">1.2.5.1. Redundant Settings (Already defaults)</h5>
<div class="paragraph">
<p>Right click on the Task Manager → Configure Icons-only Task Manager&#8230;&#8203; → Behavior → Show only tasks from the current desktop - Checked</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_dolphin_settings">1.3. Dolphin Settings</h3>
<div class="sect3">
<h4 id="_general_settings">1.3.1. General Settings</h4>
<div class="literalblock">
<div class="content">
<pre>Dolphin → Control → Configure Dolphin...</pre>
</div>
</div>
<table class="tableblock frame-all grid-all fit-content stretch">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Where</th>
<th class="tableblock halign-center valign-top">What to change</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">General → Behavior</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>View - Remember display style for each folder</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
start creating <em>.derectory</em> files in different folders<br>
on change display style
</td>
</tr>
</table>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">General → Previews</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Folders - uncheck</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">View Models → Icons → Preview Icon Size</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set 48</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">View Models → Details → Preview Icon Size</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set 22</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">View Models → Compact → Preview Icon Size</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set 22</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Startup</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Show on startup → home/&lt;username&gt;/_data</p></td>
</tr>
</tbody>
</table>
<div class="literalblock">
<div class="content">
<pre>Dolphin → Control → Adjust View Display Style...</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
This settings make sense after
<code>General → Behavior → View → Remember display style for each folder</code>
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all fit-content stretch">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Where</th>
<th class="tableblock halign-center valign-top">What to change</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">View mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Details</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">View options</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Show hidden files - check</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Apply to</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Use as default view setting</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="2"><p class="tableblock">Additional Information → Choose what to see on each file or folder</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Size</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Modified</p></td>
</tr>
</tbody>
</table>
<div class="literalblock">
<div class="content">
<pre>Dolphin → Control → Configure Toolbars...</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Move [Up] action to the beginning of the <em>Current actions</em> list</p>
</li>
<li>
<p>Add [Open KFind] action near [Search] action</p>
<div class="ulist">
<ul>
<li>
<p>Select [Open KFind] in <em>Current actions</em> list → Change text → Check "Hide text when toolbar shows text alongside icons"</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_edit_places_left_dolphin_menu">1.3.2. Edit Places (Left Dolphin Menu)</h4>
<div class="paragraph">
<p>Add <code>/</code> and <code>~/_data</code> directories to places.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>by Drag&amp;Drop (and edit)</p>
</li>
<li>
<p>by editing <code>~/.local/share/user-places.xbel</code>:</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To have Root folder with pretty icon insert in <code>~/.local/share/user-places.xbel</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span style="color:#070;font-weight:bold">&lt;bookmark</span> <span style="color:#b48">href</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">file:///</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>
  <span style="color:#070;font-weight:bold">&lt;title&gt;</span>Root<span style="color:#070;font-weight:bold">&lt;/title&gt;</span>
  <span style="color:#070;font-weight:bold">&lt;info&gt;</span>
   <span style="color:#070;font-weight:bold">&lt;metadata</span> <span style="color:#b48">owner</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://freedesktop.org</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;bookmark:icon</span> <span style="color:#b48">name</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">folder-root</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">/&gt;</span>
   <span style="color:#070;font-weight:bold">&lt;/metadata&gt;</span>
   <span style="color:#070;font-weight:bold">&lt;metadata</span> <span style="color:#b48">owner</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://www.kde.org</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;ID&gt;</span>1574291713/4<span style="color:#070;font-weight:bold">&lt;/ID&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;isSystemItem&gt;</span>true<span style="color:#070;font-weight:bold">&lt;/isSystemItem&gt;</span>  <span style="color:#777">&lt;!-- &quot;Is Item removable&quot; option --&gt;</span>
   <span style="color:#070;font-weight:bold">&lt;/metadata&gt;</span>
  <span style="color:#070;font-weight:bold">&lt;/info&gt;</span>
<span style="color:#070;font-weight:bold">&lt;/bookmark&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Remove unused directories by</p>
</div>
<div class="ulist">
<ul>
<li>
<p>hiding them: <code>Right-click on element → Hide</code></p>
</li>
<li>
<p>editing <code>~/.local/share/user-places.xbel</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Keep eventually:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>--------- Places --------</p>
</li>
<li>
<p>_data</p>
</li>
<li>
<p>Home</p>
</li>
<li>
<p>/</p>
</li>
<li>
<p>Downloads</p>
</li>
<li>
<p>Pictures &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="gray">- hidden</span></p>
</li>
<li>
<p>Videos &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="gray">- hidden</span></p>
</li>
<li>
<p>Trash</p>
</li>
<li>
<p>--------- Remote --------</p>
</li>
<li>
<p>Network &nbsp;&nbsp;&nbsp;&nbsp; <span class="gray">- hidden</span></p>
</li>
<li>
<p>--------- Devices --------</p>
</li>
<li>
<p>&#8230;&#8203; list of devices &nbsp; &nbsp; <span class="gray">with hidden duplications</span></p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
To restore default set of Places - remove<br>
<code>~/.local/share/ user-places.xbel</code> and restart Dolphin.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_kate_settings">1.4. Kate Settings</h3>
<div class="literalblock">
<div class="content">
<pre>Kate → Settings → Configure Keyboard Shortcuts...</pre>
</div>
</div>
<table class="tableblock frame-all grid-all fit-content stretch">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Where</th>
<th class="tableblock halign-center valign-top">What to change</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Block Selection Mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ctrl + Alt + Shift + Ins</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Find Selected</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ctrl + W (Reassign "Close")</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Delete Line</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ctrl + Y</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Move Lines Down</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Alt + Down (Reassign "Next Document")</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Move Lines Up</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Alt + Up (Reassign "Previous Document")</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_transmission_settings">1.5. Transmission Settings</h3>
<table class="tableblock frame-all grid-all fit-content stretch">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Where</th>
<th class="tableblock halign-center valign-top">What to change</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="2"><p class="tableblock">Edit → Preferences → Desktop → Notification</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Show a notification when torrents are added - uncheck</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Play a sound when torrents finish - uncheck</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_konsole_yakuake_settings">1.6. Konsole &amp; Yakuake Settings</h3>
<table class="tableblock frame-all grid-all fit-content stretch">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Where</th>
<th class="tableblock halign-center valign-top">What to change</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock">Konsole</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Settings → Configure Keyboard Shortcuts → Copy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Add Alternate Shortcut (next to "Ctrl+Shift+C"): "Ctrl+Ins"</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock">Yakuake</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configure Keyboard Shortcuts → Copy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Add Alternate Shortcut (next to "Ctrl+Shift+C"): "Ctrl+Ins"</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_network_monitoring_widgets">1.7. Network monitoring widgets</h3>
<div class="paragraph">
<p>Add "Netspeed Widget" KDE Plasma widget in <strong>KDE Plasma Panel</strong>  (<a href="https://store.kde.org/p/998895" class="bare">https://store.kde.org/p/998895</a>)</p>
</div>
<div class="paragraph">
<p>Add two "Command Output" KDE Plasma widgets in <strong>KDE Plasma Panel</strong> (<a href="https://store.kde.org/p/1166510" class="bare">https://store.kde.org/p/1166510</a>)<br>
with params:</p>
</div>
<table class="tableblock frame-all grid-all fit-content stretch">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Command</th>
<th class="tableblock halign-center valign-top">Text color</th>
<th class="tableblock halign-center valign-top">Font size</th>
<th class="tableblock halign-center valign-top">Run every</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><code>ping -c 4 8.8.8.8      | tail -1 | awk '{print $4}' | cut -d '/' -f 2</code></code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>#10ca0d</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>16px</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>1000ms</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><code>ping -c 4 192.168.1.1 | tail -1 | awk '{print $4}' | cut -d '/' -f 2</code></code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>#aa00ff</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>16px</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>1000ms</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chrome">2. Chrome</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_plugins_to_install_initial_plugin_settings">2.1. Plugins to install (+ initial plugin settings)</h3>
<div class="ulist">
<ul>
<li>
<p>uBlock</p>
<div class="ulist">
<ul>
<li>
<p>[config] uBlock → Right click → Options → Filter Lists → Regions, Languages → add regions</p>
</li>
</ul>
</div>
</li>
<li>
<p>Browsec</p>
</li>
<li>
<p>Google Translate</p>
<div class="ulist">
<ul>
<li>
<p>[config] Google Translate → Right click → Options → set primary language</p>
</li>
</ul>
</div>
</li>
<li>
<p>FireShot</p>
</li>
<li>
<p>Grammarly?</p>
</li>
<li>
<p>Bulk URL Opener? (<a href="https://chrome.google.com/webstore/detail/bulk-url-opener/kgnfciolbjojfdbbelbdbhhocjmhenep/related?hl=en" class="bare">https://chrome.google.com/webstore/detail/bulk-url-opener/kgnfciolbjojfdbbelbdbhhocjmhenep/related?hl=en</a>)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_settings">2.2. Settings</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Where</th>
<th class="tableblock halign-center valign-top">What</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Settings → On startup</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Continue where you left off</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Settings → Advanced → Privacy and security→ Downloads → Location</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">home/$USER/Downloads</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Settings → Advanced → Privacy and security→ Continue running background apps when Google Chrome is closed</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">off</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Settings → Advanced → Privacy and security→ Site Settings → Notifications</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ask before sending → Blocked</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Settings → Advanced → Privacy and security→ Site Settings → Location</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ask before sending → Blocked</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Settings → Advanced → Privacy and security→ Site Settings → Cookies and site data</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Block / Erase cookies and site data here</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Settings → Advanced → Privacy and security→ Site Settings → Payment Handlers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ask before sending → Blocked (???)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">chrome://flags/#out-of-blink-cors</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disabled (To show CORS Option requests. See: <a href="https://stackoverflow.com/a/57631040/1768378" class="bare">https://stackoverflow.com/a/57631040/1768378</a>)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_virtual_box">3. Virtual Box</h2>
<div class="sectionbody">
<div class="paragraph">
<p>File → Preferences → Input → Virtual Machine → Host Key Combination – set "Scroll Lock"</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_intellij_idea">4. IntelliJ Idea</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_plugins">4.1. Plugins</h3>
<div class="ulist">
<ul>
<li>
<p>BashSupport &gt;&gt; outdated</p>
</li>
<li>
<p>Karma &gt;&gt; ???</p>
</li>
<li>
<p>Checkstyle &gt;&gt; ???</p>
</li>
<li>
<p>Lombok</p>
</li>
<li>
<p>.ignore</p>
</li>
<li>
<p>String Manipulation</p>
</li>
<li>
<p>Kotlin</p>
</li>
<li>
<p>Kotlin Fill Class</p>
</li>
<li>
<p>Archive browser</p>
</li>
<li>
<p>File Size (chosen file info at status bar)</p>
</li>
<li>
<p>TeXiFy IDEA (?)</p>
</li>
<li>
<p>PDF Viewer</p>
</li>
<li>
<p>AsciiDoc</p>
<div class="ulist">
<ul>
<li>
<p>Options: <code>File → Settings → Languages &amp; Frameworks → AsciiDoc</code></p>
</li>
<li>
<p>For diagram extension see: <a href="https://docs.asciidoctor.org/diagram-extension/latest/" class="bare">https://docs.asciidoctor.org/diagram-extension/latest/</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>PlantUML integration</p>
</li>
<li>
<p>File Watchers</p>
<div class="ulist">
<ul>
<li>
<p>Use: <code>Settings → Tools → File Watchers</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_settings_2">4.2. Settings</h3>
<div class="ulist">
<ul>
<li>
<p>File → Settings → Editor → Code style → Formatter Control → Enable formatter markers in comments – check</p>
</li>
<li>
<p>File → Settings → Editor → General → Editor Tabs → Tab limit = 500</p>
</li>
<li>
<p>File → Settings → Editor → General → Editor Tabs → When the current tab is closed, activate → Most recently opened tab</p>
</li>
<li>
<p>File → Settings → Editor → General → Other → Ensure line feed at file end on Save – uncheck</p>
</li>
<li>
<p>File → Settings → Editor → Code Editing → Refactorings → Preselect old name – uncheck</p>
</li>
<li>
<p>File → Settings → Editor → Color Scheme → AsciiDoc → Heading → Foreground = B3001B</p>
</li>
<li>
<p>File → Settings → Languages &amp; Frameworks → Markdown → Markdown extensions → PlantUML → Install, check</p>
</li>
<li>
<p>Help → Change Memory Settings → 4096</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_shortcuts_file_settings_keymap">4.3. Shortcuts (File → Settings → Keymap)</h3>
<div class="ulist">
<ul>
<li>
<p>Edit actions → Dublicate line or Selection (none)</p>
</li>
<li>
<p>Edit actions → Dublicate lines (ctrl + alt + down)</p>
</li>
<li>
<p>Main menu → Code → Move line down (ctrl + down)</p>
</li>
<li>
<p>Main menu → Code → Move line up (ctrl + up)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_code_style">4.4. Code Style</h3>
<div class="literalblock">
<div class="content">
<pre>File → Settings → Editor → Code style</pre>
</div>
</div>
<div class="paragraph">
<p>Hard wrap at = 140</p>
</div>
<div class="sect3">
<h4 id="_scala">4.4.1. Scala</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 27.7777%;">
<col style="width: 55.5555%;">
<col style="width: 16.6668%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Blank Lines</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">After class Header</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_javascript">4.4.2. JavaScript</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 27.7777%;">
<col style="width: 55.5555%;">
<col style="width: 16.6668%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spaces</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Before Parentheses → In function expression</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">false</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_java">4.4.3. Java</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 27.7777%;">
<col style="width: 55.5555%;">
<col style="width: 16.6668%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="2"><p class="tableblock">Imports</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Class count to use import with '*'</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">999</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Names count to use static import with '*'</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">999</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_kotlin">4.4.4. Kotlin</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 21.7391%;">
<col style="width: 43.4782%;">
<col style="width: 34.7827%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="2"><p class="tableblock">Imports</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Top-level Symbols</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Use single name import</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Java Statics and Enum Members</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Use single name import</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Wrapping and Braces</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">'when' statements &#8594; Align 'when' branches in columns</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Other</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Use trailing comma</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">true</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_html">4.4.5. HTML</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 27.7777%;">
<col style="width: 55.5555%;">
<col style="width: 16.6668%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="3"><p class="tableblock">Tabs and Indents</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tab size</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Indent</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Continuation Indent</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">4</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_type_script">4.4.6. Type script</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 27.7777%;">
<col style="width: 55.5555%;">
<col style="width: 16.6668%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="3"><p class="tableblock">Tabs and Indents</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tab size</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Indent</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Continuation Indent</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="2"><p class="tableblock">Spaces</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Within → ES6 import/export braces</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">false</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Before Parentheses → In function expression</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">false</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Wrapping and Braces</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Keep when reformatting → Simple methods in one line</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Punctuation</p></td>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock">use <strong>single</strong> quotes</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_live_templates">4.5. Live Templates</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
swap "\n" with ENTER for leading/trailing blank lines
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Language</th>
<th class="tableblock halign-center valign-top">Template name</th>
<th class="tableblock halign-center valign-top">Template</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><code>Kotlin</code></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><code>tt</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="kotlin">@Test
fun `should $END$`() {
    // GIVEN


    // WHEN


    // THEN

}</code></pre>
</div>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="2"><p class="tableblock"><code>AsciiDoc</code></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><code>ad-underline</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>[.underline]#$SELECTION$#</code></pre>
</div>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><code>ad-code-bash</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>\n
[source, bash]
----
$SELECTION$
----
$END$</code></pre>
</div>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_registry_options">4.6. Registry options</h3>
<div class="paragraph">
<p>To open registry: <code>Help → Find Action&#8230;&#8203;</code> type <code>"Registry"</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>// More than 100 matches in &quot;Find everywhere...&quot; dialog:
ide.usages.page.size = 800</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_jvm_options">4.7. JVM options</h3>
<div class="paragraph">
<p>To open configuration window: <code>Help → Edit custom VM options</code></p>
</div>
<div class="paragraph">
<p>Change:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>-Xms512m
-Xmx3750m
-Djavafx.version=11  # add to help controlsFx work inside idea</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-05-05 12:44:35 +0300
</div>
</div>
</body>
</html>